{
    "UseTestData": true,
    "ConnectionStrings": {
        "Default": "Server=SQL03;Database=SurveyDB;Integrated Security=SSPI;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning"
        }
    }
}